{
  "name": "thebotbot",
  "version": "1.0.0",
  "description": "It's a bot. That's about it.",
  "main": "bot.js",
  "prefix": "%",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "TheBotBot"
  ],
  "author": "BoredFish",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "git": "^0.1.5"
  }
}
